# Generated by Django 3.0.2 on 2020-01-31 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('app_user_id', models.AutoField(primary_key=True, serialize=False)),
                ('app_user_login', models.CharField(max_length=256)),
                ('app_user_first_name', models.CharField(max_length=256)),
                ('app_user_last_name', models.CharField(max_length=256)),
                ('app_user_email', models.EmailField(max_length=100, unique=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('app_user_password', models.CharField(max_length=256)),
            ],
        ),
    ]
